<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonlayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Level"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lvl_chooser_group">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:checked="true"
                android:layout_weight="1"
                android:id="@+id/lvl_1" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:layout_weight="1"
                android:checked="false"
                android:id="@+id/lvl_2" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:layout_weight="1"
                android:checked="false"
                android:id="@+id/lvl_3" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>